# e-voting

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
.gitlab/issue_templates/: feature.md
.gitlab/merge_request_templates/: merge_request.md
src/main/java/gabia/demo/: DemoApplication.java
src/main/java/gabia/demo/Common/: BaseResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/gabia/demo/Config/: SecurityConfig.java
src/main/java/gabia/demo/Config/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/gabia/demo/Controller/: AdminController.java  AgendaController.java  UserController.java
src/main/java/gabia/demo/Domain/: Agenda.java  AgendaVoting.java  BaseEntity.java  User.java  Voting.java  VotingResult.java  VotingRights.java
src/main/java/gabia/demo/Domain/Enums/: DeleteStatus.java  Role.java  Vote.java  VotingSort.java
src/main/java/gabia/demo/Domain/enums/: Role.java
src/main/java/gabia/demo/Dto/: AgendaDto.java  AgendaVotingDto.java  UserDto.java  VotingDto.java
src/main/java/gabia/demo/Dto/Jpql/: VoteSumDataDto.java
src/main/java/gabia/demo/Dto/VotingResult/: AdminVotingResultData.java  AdminVotingResultDto.java  NormalVotingResultDto.java  UserVotingResultData.java  UserVotingResultDto.java  VotingData.java  VotingSumData.java
src/main/java/gabia/demo/Repository/: AgendaRepository.java  AgendaVotingRepository.java  UserRepository.java  VotingRepository.java  VotingResultRepository.java
src/main/java/gabia/demo/Service/: AgendaService.java  AgendaVotingService.java  UserDetailsServiceImpl.java  UserService.java  VotingService.java
src/main/java/gabia/demo/Service/VotingResult/: AdminVotingResult.java  UserVotingResult.java  VotingResult.java  VotingResultFactory.java
src/main/java/gabia/demo/Service/VotingSystem/: LimitVoting.java  NonLimitVoting.java  VotingSystem.java  VotingSystemFactory.java  VotingTemplate.java
src/main/resources/: application.yml
src/test/java/gabia/demo/: DemoApplicationTests.java
src/test/java/gabia/demo/Service/: VotingServiceTest.java
src/test/resources/: application.yml
