plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'gabia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly('mysql:mysql-connector-java')

	// Swagger
	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.149'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'

	// Security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// h2
	runtimeOnly 'com.h2database:h2'
	testCompileOnly 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}
